* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:  
        "logo   logo    contacto     servicios"
        "logo   logo    productos    quienSoy";
}

.logo {
    /* grid-column: 1/3;
    grid-row: 1/3; */
    grid-area: logo;
    background-color: rgba(58, 206, 0, 0.027);
}

.quienSoy {
    /* grid-column: 4/5;
    grid-row: 2/3; */
    grid-area: quienSoy;
    background-color: rgba(91, 136, 85, 0.267);
}

.servicios {
    grid-area: servicios;
    background-color: rgba(202, 158, 91, 0.534);
}

.productos {
    grid-area: productos;
    background-color: cornflowerblue;
}

.contacto {
    grid-area: contacto;
    background-color: crimson;
}

.container > div {
    display: grid;
    place-items: center;
}